.photo-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 16px;
    max-width: 1184px;
    min-height: 671px;
    margin: 92px auto 92px;
}

@media screen and (max-width: 1279px) {
    .photo-grid {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 14px;
        max-width: 928px;
        min-height: 942px;
        margin: 92px auto 102px;
    }
}

@media screen and (max-width: 1023px) {
    .photo-grid {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(6, 1fr);
        gap: 16px;
        max-width: 720px;
        min-height: 1664px;
        margin: 88px auto 88px;
    }
}

@media screen and (max-width: 767px) {
    .photo-grid {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(12, 1fr);
        gap: 12px;
        max-width: 288px;
        min-height: 2724px;
        margin: 64px auto 64px;
    }
}