.place {
    display: grid;
    grid-template-columns: 460px 484px;
    grid-template-rows: repeat(2, min-content);
    max-width: 984px;
    min-height: 584px;
    margin: 0 auto;
    gap: 48px 40px;
}

@media screen and (max-width: 1279px) {
    .place {
        grid-template-columns: 440px 456px;
        max-width: 928px;
        min-height: 564px;
        gap: 48px 32px;
    }
}

@media screen and (max-width: 1023px) {
    .place {
        grid-template-columns: 340px 352px;
        max-width: 720px;
        min-height: 581px;
        gap: 48px 28px;
    }
}

@media screen and (max-width: 767px) {
    .place {
        grid-template-columns: 320px;
        max-width: 320px;
        min-height: 964px;
        gap: 32px;
    }
}